# Microsoft Windows ini File
#
# Name: Julia's Tech Spot DesktopInfo recreation
# Version: 1
# Date: 04/29/2025
# Author: TheMetalShard
# https://themetalshard.github.io
#
# Credits:
# Glenn Delahoy - http://www.glenn.delahoy.com/software/
# Julia's Tech Spot - inspiration
#

[options]

# size and position
top=17
right=15
width=375
formcolor=000000

# font
font-face=Convection
font-size=10

# logging
log=Logs\error.log
log-level=error

# navigation buttons
nav=0

#misc
desktopinfo64=1
formcolor=000000
transparency=35
contextmenu=1

[screen-saver]
font-face=Arial
font-size=12
centerv=1
centerh=1

[pages]
1=Main
2=
3=
4=
5=
6=
7=
8=
9=

[items]

# colors
set=key:White,value:#ffffff
set=key:Grey,value:#909090
set=key:Cyan,value:#00ffff
set=key:Magenta,value:#ff00ff
set=key:Green,value:#00ff00
set=key:Orange,value:#ffd000
set=key:Yellow,value:#ffff00
set=key:Silver,value:#d0d0d0
set=key:Blue,value:#0000f0
set=key:Red,value:#ff0000

# battery status lookup table
set=key:battery1,value:Disconnected
set=key:battery2,value:Connected
set=key:battery3,value:Fully Charged

# remote desktop status lookup table
set=key:rds_state_0, value:Active
set=key:rds_state_1, value:Connected
set=key:rds_state_2, value:ConnectQuery
set=key:rds_state_3, value:Shadow
set=key:rds_state_4, value:Disconnected
set=key:rds_state_5, value:Idle
set=key:rds_state_6, value:Listen
set=key:rds_state_7, value:Reset
set=key:rds_state_8, value:Down
set=key:rds_state_9, value:Init

# shared resources type lookup table
set=key:share_type_0,value:Disk Drive
set=key:share_type_1,value:Print Queue
set=key:share_type_2,value:Device
set=key:share_type_3,value:IPC
set=key:share_type_-2147483645,value:IPC Admin
set=key:share_type_-2147483648,value:Disk Drive Admin
set=key:share_type_-2147483649,value:Print Queue Admin
set=key:share_type_-2147483650,value:Device Admin
set=key:share_type_-2147483651,value:IPC Admin

# page 9 - test
PAGE=1
COLOR=%White%
COMMENT=color:%White%,style:bu,font-size:170%,text:Main Information

# Host information
DATETIME=text:Date/Time:,display:%3/%1/%4 %5[1.0a]:%6[2.0d]:%7[2.0d] %5[2.0P]
BOOTTIME=text:System Boot Time:,display:%3/%1/%4 %5[1.0a]:%6[2.0d]:%7[2.0d] %5[2.0P]
HOST=text:Computer Name:,display:%1
USER=set:username,text:Username:,hidden:0
OSBUILD2=text:OS:,display:%1 (%17.%16)
COMMENT=font-size:25%

# Hardware Information
COMMENT=color:%White%,style:bu,font-size:110%,text:Hardware Information
CPUTYPE=text:CPU:
PHYSICALRAM=interval:5,font-size:100%,text:RAM:,display:%2[3.1b]B
LOGICALDRIVES=text:Storage:,display:%1:\ %3%6[3.0B]B/%5[3.0B]B (%7[3.1b]% used),interval:1800
WMI=text:GPU:,namespace:root\cimv2,query:Win32_VideoController,display:%name%
COMMENT=font-size:25%

#OEM Information
COMMENT=color:%White%,style:bu,font-size:110%,text:OEM Information
WMI=text:Manufacturer:,namespace:root\cimv2,query:Win32_Baseboard,display:%Manufacturer%
WMI=text:Model:,namespace:root\cimv2,query:Win32_ComputerSystem,display:%Model%
COMMENT=font-size:25%

# Network Information
COMMENT=color:%White%,style:bu,font-size:110%,text:Network
networkinterfaces=active:1, display:%2 - %8, operstatus:1, friendlyfilter:+Ethernet+Wi-VMware-Default-Local, text:IP Address:, interval:1800
Dnsserver=active:1, text:DNS Server:
COMMENT=font-size:25%
