windows97 modification
======================

This modification aims to recreate the Windows 98/9X UI with other modifications, and also removing unnecessary stuff.
made by GDPlayer#5290


Windows 96 credits
==================

Created by ctrlz (https://twitter.com/ctrlz2048)
Maintained by ctrlz

Windows 96 Copyright (C) ctrlz 2023.

Windows is property of Microsoft Corporation. Windows 96 is not affiliated with Microsoft Corporation.

Site proudly hosted by ziad87 (ziad87.net)!

Additional Credits
====================
Some wallpapers made by ingle1999
Discord: Ingle#5643
Reddit: ingle1999

Open Source Software
====================
Monaco - [https://github.com/microsoft/monaco-editor]

	The MIT License (MIT)

	Copyright (c) 2016 - present Microsoft Corporation

	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE

JS-DOS for DOSBOX emulation - [https://js-dos.com/]
JSNES - [https://github.com/bfirsh/jsnes/]
Three.JS - [https://threejs.org/]
BassoonTracker - [https://github.com/steffest/bassoontracker]
Xterm.js - [https://github.com/xtermjs/xterm.js/]